# Node 20 (not 18) — Tailwind v4's @tailwindcss/oxide@4.3.2 requires Node 20+;
# on Node 18 npm skips its native binding (EBADENGINE) and `vite build` fails.
# Debian slim (glibc), not alpine/musl, so the linux-x64-gnu bindings resolve.
FROM node:20-slim AS builder

WORKDIR /app

# Resolve deps fresh for the build platform. Using `npm ci` with a lockfile
# generated on a different OS triggers npm's optional-deps bug (npm/cli#4828),
# dropping native bindings like @tailwindcss/oxide and @rollup/* on linux.
COPY frontend/package.json ./
RUN npm install

COPY frontend/ .

ARG VITE_API_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_ALLOWED_HOSTS

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_ALLOWED_HOSTS=$VITE_ALLOWED_HOSTS

RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
